Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rogueai.eegg
Bundle-SymbolicName: com.rogueai.eegg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rogueai.eegg.EEggPlugin
Bundle-Vendor: Rogue AI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/lwjgl-native.jar,
 lib/lwjgl.jar,
 lib/ardor3d-animation-0.7.jar,
 lib/ardor3d-collada-0.7.jar,
 lib/ardor3d-core-0.7.jar,
 lib/ardor3d-effects-0.7.jar,
 lib/ardor3d-extras-0.7.jar,
 lib/ardor3d-lwjgl-0.7.jar,
 lib/ardor3d-swt-0.7.jar,
 lib/ardor3d-terrain-0.7.jar,
 lib/ardor3d-ui-0.7.jar,
 lib/aopalliance-1.0.jar,
 lib/ardor3d-awt-0.7.jar,
 lib/guice-1.0.jar,
 lib/guava-10.0.1.jar,
 lwjgl-native/windows/,
 .
Bundle-NativeCode:  
 /lwjgl-native/windows/jinput-dx8.dll; 
 /lwjgl-native/windows/jinput-raw.dll; 
 /lwjgl-native/windows/lwjgl.dll; 
 /lwjgl-native/windows/OpenAL32.dll; 
  processor=x86; 
  osname=Win32,
 /lwjgl-native/windows/jinput-dx8_64.dll; 
 /lwjgl-native/windows/jinput-raw_64.dll; 
 /lwjgl-native/windows/lwjgl64.dll; 
 /lwjgl-native/windows/OpenAL64.dll;  
  processor=x86-64; 
  osname=Win32
